<!DOCTYPE html>
<html lang = "en">
<!-- Name: Amy Sikes -->
<!-- Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs -->

<head>
<title> Amy Sikes </title>

<style>
    body {background-color:#8f6d8c; font-family:arial, helvetica, sans-serif; margin-top:0px; line-height:200%;}
    table {width: 100%; background-color: #d4e2e2;font-weight:bold; line-height:150%;}
    tr {background-color: #5c405f}
    h1 {color: #111111; font-size: 3em; font-family: arial, helvetica, sans-serif;}
    h2 {color: #111111; font-size: 1.5em;}

    a {text-decoration:none;}
    a:link {color: #000000;}
    a:visited {color: #000000;}
    a:hover {color: #220f27;}
    a:active {color: #000000;}
</style>
</head>

<body>
    <table>
        <tr style = "background-color: #8f6d8c;"><td colspan = "4" ><h1>Amy Little</h1></td></tr>
        <tr>
            <td><a href = "index.html"> Home </a></td>
            <td><a href = "https://www.pvcc.edu"> PVCC </a></td>
            <td><a href = "https://www.w3schools.com/html/"> W3 schools </a></td>
            <td style="width:1100px;"><a href="contactus.html">Contact Us </a></td>
        </tr>

    </table>

<h2> CSC 110 Web Pages </h2>
<h3>
<ul>
   <li><a href = "helloworld.html"> Hello World </a></li>
   <li><a href = "bagels.html"> Bagels </a></li>
   <li><a href = "Sikes opsys.html"> Operating Systems Technology </a></li>
   <li><a href = "planets.html"> Planets </a></li>
   <li><a href = "arithmetic.html"> Arithmetic </a></li>
   <li><a href = "buses.html"> How Many Buses</a></li>
   <li><a href = "network.html"> Chapter 4: Networking and the Internet</a></li>
   <li><a href = "programming.html"> Chapter 5: Programming Algorithms and Software Testing </a></li>
   <li><a href = "proglang.html"> Chapter 6: Programming Languages</a></li>
   <li><a href = "software-eng.html"> Chapter 7: Software Engineering</a></li>
   <li><a href = "home.html"> Civic Engagement: Gideon v Wainwright </a></li>
</ul>
</h3>

<h2>Python Programs</h2>
<h3>
<ul>
    <li><a href = "tickets.py"> Movie Tickets </a></li>
    <li><a href = "brownsville bagels.py"> Brownsville Bagels </a></li>
</ul>
</h3>
</body>
</html>
    
