<!DOCTYPE html>
<html lang="en">
<!-- Name: Amy Little -->
<!-- Program Purpose: This is my Civic Engagement project on Gideon v Wainwright -->
<head>

<title>Gideon v Wainwright</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #744970;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #111111;
}

nav {
  float: left;
  width: 20%;
  height: 1900px; 
  background: #744970;
  padding: 20px;
  
}

nav ul {
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 200%;
  height: 1900px
  padding: 100;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #8f6d8c;
  line-height: 175%;
  height: 1900px
}

section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
<h2>Gideon v Wainwright</h2>
</header>

<section>
  <nav>
    <ul>
       <li><a href="home.html">Case Summary </a></li>
        <li><a href="timeline.html">Timeline</a></li>
        <li><a href="sources.html">Sources/More Information</a></li>
        <li><a href="quiz.html">Test Your Knowledge</a></li>
    </ul>
   
   <style>
      a:link {
        color: #111111;
      }
      a:visited {
        color: #111111;
      }
      a:hover {
        color: #6d8f70;
      }
      a:active {
        color: #111111;
      }
      </style>
   
  </nav>
<article>
    <body>
        <iframe src="https://forms.gle/wLzBv75CQHhhHiqt9" height="1400" width="1100" title="Test Your Knowledge"></iframe>
    </body>
</article>
</section>
</body>
</html>
