<!DOCTYPE html>
<html lang="en">
<!-- Name: Amy Little -->
<!-- Program Purpose: This is my Civic Engagement project on Gideon v Wainwright -->
<head>

<title>Gideon v Wainwright</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #744970;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #111111;
}

nav {
  float: left;
  width: 20%;
  height: 900px; 
  background: #744970;
  padding: 20px;
  
}

nav ul {
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 200%;
  height: 900px
  padding: 100;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #8f6d8c;
  line-height: 175%;
  height: 900px
}

section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
<h2>Gideon v Wainwright</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="#">Case Summary </a></li>
        <li><a href="#">Timeline</a></li>
        <li><a href="#">Sources/More Information</a></li>
        <li><a href="#">Test Your Knowledge</a></li>
    </ul>
   
   <style>
      a:link {
        color: #111111;
      }
      a:visited {
        color: #111111;
      }
      a:hover {
        color: #6d8f70;
      }
      a:active {
        color: #111111;
      }
      </style>
   
  </nav>
  
  <article>
    <ul><h2>Sources</h2>
        <li>Ashenmiller , J. (2014, May 20). Gideon v. Wainwright. Encyclopædia Britannica. Retrieved November 29, 2022, from <a href= "https://www.britannica.com/event/Gideon-v-Wainwright">https://www.britannica.com/event/Gideon-v-Wainwright</a></li>
        <li>Betts v. Brady - 316 U.S. 455, 62 S. ct. 1252 (1942). Lexis Nexis. (n.d.). Retrieved December 5, 2022, from <a href= "https://www.lexisnexis.com/community/casebrief/p/casebrief-betts-v-brady">https://www.lexisnexis.com/community/casebrief/p/casebrief-betts-v-brady</a> </li>
        <li>National Association of Criminal Defense Lawyers. (2012, June). The Gideon Timeline. NACDL. Retrieved December 1, 2022, from <a href="https://www.nacdl.org/Article/June2012-TheGideontimeline">https://www.nacdl.org/Article/June2012-TheGideontimeline</a> </li>
        <li>Powell v. Alabama - 287 U.S. 45, 53 S. ct. 55 (1932). Lexis Nexus. (n.d.). Retrieved December 5, 2022, from <a href= "https://www.lexisnexis.com/community/casebrief/p/casebrief-powell-v-alabama">https://www.lexisnexis.com/community/casebrief/p/casebrief-powell-v-alabama</a> </li>
        <li>WikiCommons. (n.d.). File:gideon petition for certiorari.jpg - Wikimedia Commons. Gideon petition for certiorari. Retrieved December 6, 2022, from <a href="https://commons.wikimedia.org/wiki/File:Gideon_petition_for_certiorari.jpg">https://commons.wikimedia.org/wiki/File:Gideon_petition_for_certiorari.jpg</a> </li>
        <li>WikiCommons. (n.d.). File:Clarence_Earl_Gideon.jpg - Wikimedia Commons. Clarence_Earl_Gideon.jpg. Retrieved December 6, 2022, from <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Clarence_Earl_Gideon.jpg/256px-Clarence_Earl_Gideon.jpg">https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Clarence_Earl_Gideon.jpg/256px-Clarence_Earl_Gideon.jpg</a> </li>
        <li>WikiCommons. (n.d.). File:US_Supreme_Court_November_19,_1962.png - Wikimedia Commons. US Supreme Court, November 19, 1962. Retrieved December 6, 2022, from <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/US_Supreme_Court_November_19%2C_1962.png/512px-US_Supreme_Court_November_19%2C_1962.png">https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/US_Supreme_Court_November_19%2C_1962.png/512px-US_Supreme_Court_November_19%2C_1962.png</a> </li>
    </ul>


    <h3> With special thanks to <a href=https://www.w3schools.com/html> W3 Schools</a> and their html tutorials</h3>


</article>
</section>
</body>
</html>
