<!DOCTYPE html>
<html lang="en">
<head>

<title>Gideon v Wainwright</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #744970;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #111111;
}

nav {
  float: left;
  width: 20%;
  height: 900px; 
  background: #744970;
  padding: 20px;
  
}

nav ul {
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 200%;
  height: 900px
  padding: 100;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #8f6d8c;
  height: 1100; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
<h2>Gideon v Wainwright</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="home.html">Case Summary </a></li>
        <li><a href="timeline.html">Timeline</a></li>
        <li><a href="sources.html">Sources/More Information</a></li>
        <li><a href="quiz.html">Test Your Knowledge</a></li>
    </ul>
   
   <style>
      a:link {
        color: #111111;
      }
      a:visited {
        color: #111111;
      }
      a:hover {
        color: #6d8f70;
      }
      a:active {
        color: #111111;
      }
      </style>
   
  </nav>
  
  <article>
  <p>Heard by the Supreme Court in 1962, Gideon v Wainwright radically shifted the landscape of criminal defense in state judicial systems. While the Sixth Amendment to the US Constitution (added in 1791) laid the groundwork for the standards required for all criminal trials in the new nation, listing the right to counsel as one of the conditions which must be met in order for a trial to be considered fair, the founding fathers (perhaps deliberately) left the particulars to future generations to interpret and refine.</p>
  <table>
    <tr style = "background-color: #8f6d8c;">
      <tr>
        <td><a title="Leffler, Warren K., photographer, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:US_Supreme_Court_November_19,_1962.png"><img width="125" alt="US Supreme Court November 19, 1962" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/US_Supreme_Court_November_19%2C_1962.png/512px-US_Supreme_Court_November_19%2C_1962.png"><figcaption>The 1962 Supreme Court</figcaption></a></td>
        <td>The Supreme Court had considered the scope of the Sixth Amendment in relation to right to counsel prior to Gideon; both Powell v Alabama (1932) and Betts v Brady (1942) codified and refined the conditions under which defendants had the right to a court appointed attorney. While Powell v Alabama found that state courts had an obligation to appoint counsel to indigent defendants charged with crimes that carried a potential capital sentence, Betts v Brady determined that federal powers cannot compel a state to provide counsel to indigent defendants unless stipulated by the state’s constitution or the defendant is facing capital charges, is illiterate, or is mentally challenged.</td>
    </tr>
  </table>
  <table>
    <tr style = "background-color: #8f6d8c;">
      <tr>
          <td><p>This time, Gideon had the benefit of an attorney. Abe Fortas, a well-respected DC attorney and later associate justice of the Supreme Court, had agreed to represent him pro bono. Fortas decided to argue the case based on the premise that no single defendant was equipped to mount a defense against an entity like a state without trained counsel. The tactic worked, and the decision to overturn Gideon’s sentence was unanimous. Gideon went on to receive a retrial and was ultimately acquitted of all charges.</p>
          <p>The charges and potential sentence that Charles Gideon faced met none of the litmus tests that would qualify him for court appointed counsel. Accused of the burglary of a pool hall in Panama City, Florida and facing prison time, Gideon requested counsel and was declined. While serving his five-year term, Gideon petitioned for a writ of habeas corpus but was declined by Florida’s Supreme Court. Unwilling to give up, Gideon once again took pencil in hand and submitted a petition to the United States Supreme Court, who agreed to hear the case. </td>
          <td><a title=" Gideon petition for certiorari, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Gideon_petition_for_certiorari.jpg"><img width="128" alt="Gideon petition for certiorari" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Gideon_petition_for_certiorari.jpg/256px-Gideon_petition_for_certiorari.jpg"><figcaption>Gideon's petition for certiorari</figcaption></a></td>
    </tr>
  </table>
  <table>
    <tr style = "background-color: #8f6d8c;">
      <tr>
        <td><a title="http://www.floridamemory.com/items/show/35169, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Clarence_Earl_Gideon.jpg"><img width="125" alt="Clarence Earl Gideon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Clarence_Earl_Gideon.jpg/256px-Clarence_Earl_Gideon.jpg"><figcaption>Clarence Earl Gideon</figcaption></a></td>
        <td>As a result of this landmark case, all defendants in the United States facing charges that carry the potential of incarceration are entitled to court appointed representation. While there are problems inherent in the legal system beyond the scope of this webpage, defendants’ ability to have an informed, educated advocate familiar with the legal system argue on their behalf is a key facet to their constitutional right to a fair trial. While refinement and interpretation of the Sixth Amendment is an ever evolving process, we owe a debt to, among others, a doggedly persistent prisoner and his prison issued pencil who brought us one step closer to an equitable justice system.<td>
      </tr>
  </table>
 </article>
</section>
</body>
</html>

