<!DOCTYPE html>
<html lang="en">
<!-- Name: Amy Little -->
<!-- Program Purpose: This is my Civic Engagement project on Gideon v Wainwright -->

<head>
<title>Gideon v Wainwright</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #744970;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #111111;
}

nav {
  float: left;
  width: 20%;
  height: 900px; 
  background: #744970;
  padding: 20px;
  
}

nav ul {
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 200%;
  height: 900px
  padding: 100;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #8f6d8c;
  height: 1900px
}

section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
<h2>Gideon v Wainwright</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="home.html">Case Summary </a></li>
        <li><a href="timeline.html">Timeline</a></li>
        <li><a href="sources.html">Sources/More Information</a></li>
        <li><a href="quiz.html">Test Your Knowledge</a></li>
    </ul>
   
   <style>
      a:link {
        color: #111111;
      }
      a:visited {
        color: #111111;
      }
      a:hover {
        color: #6d8f70;
      }
      a:active {
        color: #111111;
      }
      </style>
   
  </nav>
   
  <article>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #744970;
      font-family: Helvetica, sans-serif;
    }
    
    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: #111111;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }
    
    .container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }
    
    .container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: #744970;
      border: 4px solid #0c5732;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }
    
    .left {
      left: 0;
    }
    
    .right {
      left: 50%;
    }
    
    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid #111111;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent #111111;
    }
    
    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid #111111;
      border-width: 10px 10px 10px 0;
      border-color: transparent#111111 transparent transparent ;
    }
    
    .right::after {
      left: -16px;
    }
    
    .content {
      padding: 10px 15px;
      background-color: #808080;
      position: relative;
      border-radius: 6px;
    }
    
    (max-width: 600px) {
      .timeline::after {
        left: 31px;
      }
    
      .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }
    
      .container::before {
        left: 60px;
        border: medium solid #111111;
        border-width: 10px 10px 10px 0;
        
      }
    
      .left::after, .right::after {
        left: 15px;
      }
    
      .right {
        left: 0%;
      }
    </style>
    
<h1> Timeline of the Case</h1>
  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>June 3, 1961</h2>
        <p>Burglary at the Bay Harbor Pool Room in Panama City, Florida. Witnesses report seeing Charles Gideon at the scene with items matching those stolen in his pockets and he is arrested</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>August 4, 1961</h2>
        <p>Gideon is denied court appointed defense counsel as his was not a capital one</p>
      </div>
    </div>
    <div class="container left">
        <div class="content">
          <h2>August 26, 1961</h2>
          <p>Gideon sentenced to five years prison time by a Florida circuit court</p>
        </div>
      </div>
    <div class="container right">
      <div class="content">
        <h2>January 5, 1962</h2>
        <p>Charles Gideon submits a Writ of Certiorari to the Supreme Court, requesting they hear his case</p>
      </div>
    </div>
    <div class="container left">
        <div class="content">
          <h2>April 9, 1962</h2>
          <p>Florida's Attorney General files a brief in opposition of the Certiorari</p>
        </div>
      </div>
    <div class="container right">
        <div class="content">
          <h2>June 4, 1962</h2>
          <p>The Supreme Court grants Gideon's Certiorari and agrees to hear the case </p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
          <h2>June 22, 1962</h2>
          <p>: Abe Fortas, an attorney who previously defended victims of McCarthyism and later went on to become an associate justice of the Supreme Court, is appointed as Gideon’s legal counsel</p>
        </div>
      </div>
    <div class="container right">
        <div class="content">
          <h2>January 15, 1963</h2>
          <p>Oral arguments (lasting 2.5 hours) in Gideon v Wainwright take place in front of the Court</p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
          <h2>March 18, 1963</h2>
          <p>The Supreme Court, finding that the right to counsel is an integral part of the fair trial guaranteed by the Sixth Amendment, reverses Gideon’s conviction</p>
        </div>
      </div>
    <div class="container right">
        <div class="content">
          <h2>May 15, 1963</h2>
          <p>Florida’s Supreme Court puts Charles Gideon back on trial, this time represented by counsel</p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
          <h2>August 5, 1963</h2>
          <p>Gideon is found not guilty </p>
        </div>
      </div>
    </div>
  </div>
</article>
</section>
</body>
</html>
